-- =========================
-- ZYQRIN HUB | KEY SYSTEM
-- =========================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer

-- =========================
-- DISCORD WEBHOOK
-- =========================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1466699917182505117/9XPjE97XF7g1TeB_9PTsuM5WpLcJktRSnua6SZH9hPcGjrLQJiY5QGtK1Rvc3ra10DOi"

-- =========================
-- DATABASE KEY (TANPA USERID)
-- =========================
local ValidKeys = {
    "Yosbt68iayg7",
    "ABCD-9999",
    "FTGS-PRIVATE"
}

-- =========================
-- CEK KEY
-- =========================
if not script_key then
    lp:Kick("Key tidak ditemukan")
    return
end

local keyValid = false
for _, key in ipairs(ValidKeys) do
    if script_key == key then
        keyValid = true
        break
    end
end

if not keyValid then
    lp:Kick("Key tidak valid")
    return
end

-- =========================
-- DETEKSI USER (LOG)
-- =========================
print("===== ZYQRIN HUB LOGIN =====")
print("Username :", lp.Name)
print("UserId   :", lp.UserId)
print("Key      :", script_key)
print("Time     :", os.date("%d-%m-%Y %H:%M:%S"))

-- =========================
-- KIRIM KE DISCORD
-- =========================
pcall(function()
    local data = {
        embeds = {{
            title = "🔑 ZYQRIN HUB | KEY USED",
            color = 65280,
            fields = {
                { name = "Username", value = lp.Name, inline = true },
                { name = "UserId", value = tostring(lp.UserId), inline = true },
                { name = "Key", value = script_key, inline = false },
                { name = "Time", value = os.date("%d-%m-%Y %H:%M:%S"), inline = false }
            },
            footer = {
                text = "Zyqrin Hub • Key Detection"
            }
        }}
    }

    HttpService:PostAsync(
        WEBHOOK_URL,
        HttpService:JSONEncode(data)
    )
end)

-- =========================
-- LOAD SCRIPT UTAMA
-- =========================
loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/USERNAME/REPO/main/main.luau"
))()
