-- ===== LOAD WIND UI =====
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Zyqrin Hub",
    Icon = "rbxassetid://73349555895759",
    Author = "by zyqrin",
})

local MainTab = Window:Tab({
    Title = "Main",
    Icon = "fish",
    Locked = false,
})

local InstanSection = MainTab:Section({
    Title = "Instan Fishing",
    Box = true,
    Opened = false,
})


-- ===== VARIABLES =====
local RS = game:GetService("ReplicatedStorage")
local Net = RS.Packages._Index["sleitnick_net@0.2.0"].net
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats").Network
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local PlaceId = 121864768012064 -- Fish It

local AutoFishing = false
local PullDelay = 0.5
local ResetDelay = .0

-- ===== INPUT BOXES =====
InstanSection:Input({
    Title = "Pull Delay",
    Value = tostring(PullDelay),
    InputIcon = "clock",
    Type = "Input",
    Placeholder = "0.5",
    Callback = function(input)
        PullDelay = tonumber(input) or PullDelay
    end
})

InstanSection:Input({
    Title = "Reset Delay",
    Value = tostring(ResetDelay),
    InputIcon = "clock",
    Type = "Input",
    Placeholder = "0.3",
    Callback = function(input)
        ResetDelay = tonumber(input) or ResetDelay
    end
})

-- ===== TOGGLE AUTO FISHING =====
InstanSection:Toggle({
    Title = "Auto Fishing",
    Desc = "Toggle ON/OFF Auto Fishing",
    Icon = "fish",
    Value = false,
    Callback = function(state)
        AutoFishing = state
        if AutoFishing then
            print("Auto Fishing Activated")
            task.spawn(function()
                while AutoFishing do
                    pcall(function()
                        -- CAST
                        Net["RF/ChargeFishingRod"]:InvokeServer(os.clock())

                        -- START MINIGAME
                        Net["RF/RequestFishingMinigameStarted"]:InvokeServer(-1, 0.5, os.clock())

                        -- TUNGGU IKAN
                        task.wait(PullDelay)

                        -- COMPLETE
                        Net["RE/FishingCompleted"]:FireServer()

                        -- RESET SERVER
                        task.wait(ResetDelay)
                    end)
                    task.wait()
                end
            end)
        else
            print("Auto Fishing Deactivated")
        end
    end
})

local ChargeRod = RS.Packages._Index["sleitnick_net@0.2.0"].net["RF/ChargeFishingRod"]
local StartMini = RS.Packages._Index["sleitnick_net@0.2.0"].net["RF/RequestFishingMinigameStarted"]
local FinishFish = RS.Packages._Index["sleitnick_net@0.2.0"].net["RE/FishingCompleted"]
local CancelFish = RS.Packages._Index["sleitnick_net@0.2.0"].net["RF/CancelFishingInputs"]


--================================
-- STATE
--================================
local Auto = false
local CompleteDelay = 0.7
local ResetTimer = 0.3

--================================
-- TRUE 0 DELAY HANDLER
--================================
local function smartWait(t)
    if t <= 0 then
        task.wait() -- next frame (REAL 0 delay feel)
    else
        task.wait(t)
    end
end

--================================
-- CORE LOOP
--================================
task.spawn(function()
    while true do
        if Auto then
            -- lempar umpan
            ChargeRod:InvokeServer(2)

            -- start minigame
            StartMini:InvokeServer(-1.25, 1)

            -- nunggu sebelum tarik
            smartWait(CompleteDelay)

            -- tarik ikan
            FinishFish:FireServer()

            -- reset biar ga nyangkut
            CancelFish:InvokeServer()
        end

        smartWait(ResetTimer)
    end
end)


local BlatanSection = MainTab:Section({
    Title = "Blatan V1",
    Box = true,
    Opened = false,
})
--================================
-- UI (BISA 0)
--================================
BlatanSection:Toggle({
    Title = "Blatan V1",
    Value = false,
    Locked = true,
    Callback = function(v)
        Auto = v
    end
})

BlatanSection:Input({
    Title = "Complete Delay",
    Placeholder = "0.7",
    Locked = true,
    Callback = function(v)
        CompleteDelay = tonumber(v) or CompleteDelay
    end
})

BlatanSection:Input({
    Title = "Reset Timer (boleh 0)",
    Placeholder = "0.3",
    Locked = true,
    Callback = function(v)
        ResetTimer = tonumber(v) or ResetTimer
    end
})


-- ===== VARIABLES =====
local AutoSellInstant = false

-- ===== FUNCTION SELL =====
local function SellAll()
    pcall(function()
        Net["RF/SellAllItems"]:InvokeServer()
    end)
end

local SellSection = MainTab:Section({
    Title = "Sell",
    Box = true,
    Opened = false,
})

-- ===== TOGGLE AUTO SELL INSTANT =====
SellSection:Toggle({
    Title = "Auto Sell Instan",
    Desc = "Sell All Instan",
    Icon = "zap",
    Value = false,
    Callback = function(state)
        AutoSellInstant = state

        if state then
            task.spawn(function()
                while AutoSellInstant do
                    SellAll()
                    task.wait(0.5)
                end
            end)
        end
    end
})


-- Tab
local TpTab = Window:Tab({
    Title = "Teleport",
    Icon = "map-pin",
    Locked = false,
})

local TpSection = TpTab:Section({
    Title = "Teleport",
    Box = true,
    Opened = false,
})

-- Lokasi teleport
local locations = {
    ["Spawn"] = Vector3.new(36.9, 9.9, 2810.6),
    ["Ancient Jungle"] = Vector3.new(1273.0, 7.8, -189.9),
    ["Ancient Jungle Outside"] = Vector3.new(1595.4, 6.6, -367.3),
    ["Ancient Ruin"] = Vector3.new(6089.1, -585.9, 4631.2),
    ["Coral Reefs"] = Vector3.new(-3022.1, 2.5, 2258.4),
    ["Crater Island Ground"] = Vector3.new(1079.6, 3.6, 5080.4),
    ["Crystal Depths"] = Vector3.new(5637.0, -905.0, 15354.0),
    ["Crystaline Pessage"] = Vector3.new(6051.0, -538.9, 4386.0),
    ["Esoteric Deep"] = Vector3.new(3267.6, -1300.7, 1383.6),
    ["Kohana"] = Vector3.new(-367.8, 6.7, 521.9),
    ["Kohana Volcano"] = Vector3.new(-422.0, 7.2, 129.0),
    ["Leviathan Den"] = Vector3.new(3473.0, -287.8, 3472.0),
    ["Pirate Cove"] = Vector3.new(3399.0, 2.7, 3469.0),
    ["Pirate Treasure Room"] = Vector3.new(3309.0, -303.1, 3030.0),
    ["Secred Temple"] = Vector3.new(1485.0, -21.9, -641.0),
    ["Secret Pessage"] = Vector3.new(3447.0, -287.8, 3401.0),
    ["Sisyphus Statue"] = Vector3.new(-3702.0, -135.1, -1009.0),
    ["Treasure Room"] = Vector3.new(-3609.0, -279.1, -1591.0),
    ["Tropical Grove"] = Vector3.new(-2132.9, 53.5, 3624.9),
    ["Underground Cellar"] = Vector3.new(2136.0, -91.2, -699.0),
    ["Volcanic Cavern"] = Vector3.new(1098.0, 85.9, -10239.0),
    ["Weather Machine"] = Vector3.new(-1524.9, 2.9, 1915.6),
}

local selectedLocation = "Spawn"

-- Dropdown single-select (Wajib pakai Values dan Value)
TpSection:Dropdown({
    Title = "Pilih Lokasi",
    Desc = "Pilih lokasi untuk teleport",
    Values = {"Spawn", "Ancient Jungle", "Ancient Jungle Outside", "Ancient Ruin","Coral Reefs","Crater Island Ground","Crystal Depths","Crystaline Pessage","Esoteric Deep","Kohana","Kohana Volcano","Leviathan Den","Pirate Cove","Pirate Treasure Room","Secred Temple","Secret Pessage","Sisyphus Statue","Treasure Room","Tropical Grove","Underground Cellar","Volcanic Cavern","Weather Machine",}, -- semua nama lokasi
    Value = "Spawn", -- default
    Multi = false, -- hanya satu pilihan
    Callback = function(option)
        selectedLocation = option
        print("Lokasi dipilih: " .. selectedLocation)
    end
})

-- Tombol teleport
TpSection:Button({
    Title = "Teleport Sekarang",
    Description = "Klik untuk teleport ke lokasi yang dipilih",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if locations[selectedLocation] then
                player.Character.HumanoidRootPart.CFrame = CFrame.new(locations[selectedLocation])
            else
                warn("Lokasi tidak valid!")
            end
        end
    end
})

local HUDEnabled = false

-- Buat ScreenGui untuk Ping & FPS HUD
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PingFPSHUD"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Panel utama (compact)
local Panel = Instance.new("Frame")
Panel.Size = UDim2.new(0, 200, 0, 70)  -- compact lebar 200
Panel.Position = UDim2.new(1, -210, 0, 10) -- pojok kanan atas
Panel.BackgroundColor3 = Color3.fromHex("#101010")
Panel.BackgroundTransparency = 0.2
Panel.BorderSizePixel = 0
Panel.AnchorPoint = Vector2.new(0,0)
Panel.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = Panel

-- Logo
local Logo = Instance.new("ImageLabel")
Logo.Size = UDim2.new(0, 30, 0, 30)
Logo.Position = UDim2.new(0, 10, 0, 10)
Logo.BackgroundTransparency = 1
Logo.Image = "rbxassetid://73349555895759" -- ganti logo
Logo.Parent = Panel

-- Nama ZYQRIN
local NameLabel = Instance.new("TextLabel")
NameLabel.Size = UDim2.new(0, 120, 0, 30)
NameLabel.Position = UDim2.new(0, 50, 0, 10)
NameLabel.BackgroundTransparency = 1
NameLabel.Font = Enum.Font.GothamBold
NameLabel.TextSize = 18
NameLabel.Text = "ZYQRIN PANEL"
NameLabel.TextColor3 = Color3.fromHex("#00FF00")
NameLabel.TextXAlignment = Enum.TextXAlignment.Left
NameLabel.Parent = Panel

-- Garis pembatas horizontal
local Separator = Instance.new("Frame")
Separator.Size = UDim2.new(1, -20, 0, 2)
Separator.Position = UDim2.new(0, 10, 0, 40)
Separator.BackgroundColor3 = Color3.fromHex("#0078D7")
Separator.BorderSizePixel = 0
Separator.Parent = Panel

-- Ping Label
local PingLabel = Instance.new("TextLabel")
PingLabel.Size = UDim2.new(0, 80, 0, 20)
PingLabel.Position = UDim2.new(0, 10, 0, 45)
PingLabel.BackgroundTransparency = 1
PingLabel.Font = Enum.Font.GothamBold
PingLabel.TextSize = 14
PingLabel.TextColor3 = Color3.fromHex("#00FF00")
PingLabel.TextXAlignment = Enum.TextXAlignment.Left
PingLabel.Text = "Ping: 0 ms"
PingLabel.Parent = Panel

-- FPS Label
local FPSLabel = Instance.new("TextLabel")
FPSLabel.Size = UDim2.new(0, 80, 0, 20)
FPSLabel.Position = UDim2.new(0, 110, 0, 45)
FPSLabel.BackgroundTransparency = 1
FPSLabel.Font = Enum.Font.GothamBold
FPSLabel.TextSize = 14
FPSLabel.TextColor3 = Color3.fromHex("#00FF00")
FPSLabel.TextXAlignment = Enum.TextXAlignment.Left
FPSLabel.Text = "FPS: 0"
FPSLabel.Parent = Panel

-- Ping bar animasi (di bawah ping)
local PingBar = Instance.new("Frame")
PingBar.Size = UDim2.new(0, 0, 0, 5)
PingBar.Position = UDim2.new(0, 10, 1, -5)
PingBar.BackgroundColor3 = Color3.fromHex("#00FF00")
PingBar.BorderSizePixel = 0
PingBar.Parent = Panel
local PingBarUICorner = Instance.new("UICorner")
PingBarUICorner.CornerRadius = UDim.new(0, 2)
PingBarUICorner.Parent = PingBar

-- Fungsi warna ping
local function PingColor(ping)
    if ping < 100 then
        return Color3.fromHex("#00FF00")
    elseif ping < 200 then
        return Color3.fromHex("#FFFF00")
    else
        return Color3.fromHex("#FF0000")
    end
end

-- Update FPS & Ping realtime
spawn(function()
    local pingValue = Stats.ServerStatsItem["Data Ping"]
    local lastTime = tick()
    local frameCount = 0
    RunService.RenderStepped:Connect(function(delta)
        if HUDEnabled then
            frameCount += 1
            local now = tick()
            if now - lastTime >= 1 then
                local fps = frameCount / (now - lastTime)
                FPSLabel.Text = "FPS: "..math.floor(fps)
                frameCount = 0
                lastTime = now
            end
            local ping = math.floor(pingValue:GetValue())
            PingLabel.Text = "Ping: "..ping.." ms"
            PingLabel.TextColor3 = PingColor(ping)
            PingBar.Size = UDim2.new(math.clamp(ping/300,0,1),0,0,5)
            PingBar.BackgroundColor3 = PingColor(ping)
            Panel.Visible = true
        else
            Panel.Visible = false
        end
    end)
end)

-- =========================================================

local SetTab = Window:Tab({
    Title = "Misc",
    Icon = "settings",
    Locked = false
})


local RejoinSection = SetTab:Section({
    Title = "Auto rejoin",
    Box = true,
    Opened = false,
})

RejoinSection:Button({
    Title = "Auto Rejoin",
    Desc = "Rejoin Server",
    Locked = false,
    Callback = function()
        TeleportService:Teleport(PlaceId, LocalPlayer)
        print(LocalPlayer.Name.." rejoining random server...")
    end
})

local StSection = SetTab:Section({
    Title = "settings",
    Box = true,
    Opened = false,
})

StSection:Toggle({
    Title = "Ping & Fps Panel",
    Desc = "On Ping & Fps Panel",
    Icon = "bird",
    Value = false, -- default value
    Callback = function(state) 
        HUDEnabled = state
    end
})
