-- ===== LOAD WIND UI =====
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Zyqrin Hub",
    Icon = "fish",
    Author = "by Wisnu",
})

local Tab = Window:Tab({
    Title = "Main",
    Icon = "bird",
    Locked = false,
})

-- ===== VARIABLES =====
local RS = game:GetService("ReplicatedStorage")
local Net = RS.Packages._Index["sleitnick_net@0.2.0"].net

local AutoFishing = false
local PullDelay = 0.5
local ResetDelay = .0

-- ===== INPUT BOXES =====
local PullInput = Tab:Input({
    Title = "Pull Delay (Bite Time)",
    Desc = "Delay sebelum fish ditarik",
    Value = tostring(PullDelay),
    InputIcon = "clock",
    Type = "Input",
    Placeholder = "0.5",
    Callback = function(input)
        PullDelay = tonumber(input) or PullDelay
    end
})

local ResetInput = Tab:Input({
    Title = "Reset Delay (Server Reset)",
    Desc = "Delay sebelum fishing berikutnya",
    Value = tostring(ResetDelay),
    InputIcon = "clock",
    Type = "Input",
    Placeholder = "0.3",
    Callback = function(input)
        ResetDelay = tonumber(input) or ResetDelay
    end
})

-- ===== TOGGLE AUTO FISHING =====
local Toggle = Tab:Toggle({
    Title = "Auto Fishing",
    Desc = "Toggle ON/OFF Auto Fishing",
    Icon = "fish",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        AutoFishing = state
        if AutoFishing then
            print("Auto Fishing Activated")
            task.spawn(function()
                while AutoFishing do
                    pcall(function()
                        -- CAST
                        Net["RF/ChargeFishingRod"]:InvokeServer(os.clock())

                        -- START MINIGAME
                        Net["RF/RequestFishingMinigameStarted"]:InvokeServer(-1, 0.5, os.clock())

                        -- TUNGGU IKAN
                        task.wait(PullDelay)

                        -- COMPLETE
                        Net["RE/FishingCompleted"]:FireServer()

                        -- RESET SERVER
                        task.wait(ResetDelay)
                    end)
                    task.wait()
                end
            end)
        else
            print("Auto Fishing Deactivated")
        end
    end
})


-- Tab
local Tab = Window:Tab({
    Title = "Teleport",
    Icon = "navigation",
    Locked = false,
})

-- Lokasi teleport
local locations = {
    ["Spawn"] = Vector3.new(36.9, 9.9, 2810.6),
    ["Ancient Jungle"] = Vector3.new(1273.0, 7.8, -189.9),
    ["Ancient Jungle Outside"] = Vector3.new(1595.4, 6.6, -367.3),
    ["Ancient Ruin"] = Vector3.new(6089.1, -585.9, 4631.2),
    ["Coral Reefs"] = Vector3.new(-3022.1, 2.5, 2258.4),
    ["Crater Island Ground"] = Vector3.new(1079.6, 3.6, 5080.4),
    ["Crystal Depths"] = Vector3.new(5637.0, -905.0, 15354.0),
    ["Crystaline Pessage"] = Vector3.new(6051.0, -538.9, 4386.0),
    ["Esoteric Deep"] = Vector3.new(3267.6, -1300.7, 1383.6),
    ["Kohana"] = Vector3.new(-367.8, 6.7, 521.9),
    ["Kohana Volcano"] = Vector3.new(-422.0, 7.2, 129.0),
    ["Leviathan Den"] = Vector3.new(3473.0, -287.8, 3472.0),
    ["Pirate Cove"] = Vector3.new(3399.0, 2.7, 3469.0),
    ["Secred Temple"] = Vector3.new(3309.0, -303.1, 3030.0),
    ["Secret Pessage"] = Vector3.new(1485.0, -21.9, -641.0),
    ["Sisyphus Statue"] = Vector3.new(3447.0, -287.8, 3401.0),
    ["Treasure Room"] = Vector3.new(-3702.0, -135.1, -1009.0),
    ["Tropical Grove"] = Vector3.new(-3609.0, -279.1, -1591.0),
    ["Underground Cellar"] = Vector3.new(-2132.9, 53.5, 3624.9),
    ["Volcanic Cavern"] = Vector3.new(2136.0, -91.2, -699.0),
    ["Weather Machine"] = Vector3.new(1098.0, 85.9, -10239.0),
    ["Pirate Treasure Room 2"] = Vector3.new(-1524.9, 2.9, 1915.6),
}

local selectedLocation = "Spawn"

-- Dropdown single-select (Wajib pakai Values dan Value)
local Dropdown = Tab:Dropdown({
    Title = "Pilih Lokasi",
    Desc = "Pilih lokasi untuk teleport",
    Values = {"Spawn", "Ancient Jungle", "Ancient Jungle Outside", "Ancient Ruin","Coral Reefs","Crater Island Ground","Crystal Depths","Crystaline Pessage","Esoteric Deep","Kohana","Kohana Volcano","Leviathan Den","Pirate Cove","Pirate Treasure Room","Secred Temple","Secret Pessage","Sisyphus Statue","Treasure Room","Tropical Grove","Underground Cellar","Volcanic Cavern","Weather Machine","Pirate Treasure Room 2",}, -- semua nama lokasi
    Value = "Spawn", -- default
    Multi = false, -- hanya satu pilihan
    Callback = function(option)
        selectedLocation = option
        print("Lokasi dipilih: " .. selectedLocation)
    end
})

-- Tombol teleport
Tab:Button({
    Title = "Teleport Sekarang",
    Description = "Klik untuk teleport ke lokasi yang dipilih",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if locations[selectedLocation] then
                player.Character.HumanoidRootPart.CFrame = CFrame.new(locations[selectedLocation])
            else
                warn("Lokasi tidak valid!")
            end
        end
    end
})

